
.container-banner{
    /* padding-left: 50px;
    padding-right: 50px; */
}
.banner{
    position: relative;
}
.banner .text{
    position: absolute;
    left: 10%;
    top: 60%;
    color: var(--main-color);
}
.text h2{
    font-size: var(--title-font-size);
}
.banner .text p{
    max-width: 380px;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 1.3;
    font-size: var(--content-font-size);
}

/* 統計數據 */
.container-stats{
    /* font-family: "Noto Sans TC", sans-serif; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    flex-wrap: wrap;
}
.stats {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
    padding: 50px;
    margin-top: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    letter-spacing: 2px;
}

.stat {
    opacity: 0;
    transform: translateY(40px);
}

.stat-number {
    font-size: var(--title-font-size);
    font-weight: bold;
    color: var(--second-color);
}

.stat-label {
    font-size: var(--content-font-size);
    margin-top: 8px;
    color: #555;
}

/* 介紹 */
.container-intro{
    padding-top: 120px;
}
.intro{
    display: flex;
    color: #555;
}
.intro .text{
    width: 45%;     
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: var(--content-font-size);
    text-align: justify;
}
.intro .text h2{
    font-size: var(--title-font-size);
}
.intro .text p{
    margin-top: 12px;
    text-indent: 2em;
}

.intro .text .btn-to-shops{
    margin-top: 30px;
    display: flex;
    justify-content: end;
}
.intro .text .btn-to-shop{
    display: inline-block;
    padding: 6px 12px;
    color: #fff;
}
.intro .text .btn-to-shop:first-of-type{
    margin-right: 20px;
}
.intro .text .btn-to-shop:hover{
    transform: scale(1.03);
}
.intro .pic{
    width: 55%;
    padding-right: 44px;
    font-size: var(--content-font-size);
}



/* 商品優勢 */
.container-concepts{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    flex-wrap: wrap;
}
.concepts {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    text-align: center;
    margin-top: 30px;
    letter-spacing: 2px;
    overflow: hidden;
}
.concept {
    padding: 40px;
    margin-top: 5px;
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid #c2c8c280;
    transition: transform 0.3s ease;
}
.concept:hover {
  transform: translateY(-5px);
}
.concept-gap{
    width: 80px;
    z-index: 1;
    opacity: 1;
    background-color: var(--bg-color);
}
.concept .fruit-pic{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.concept img{
    position: absolute;
}
.concept-name {
    margin-top: 30px;
    font-size: var(--subtitle-font-size);
    font-weight: bold;
    color: #555;
}
.concept-desc {
    font-size: var(--content-font-size);
    margin-top: 8px;
    line-height: 1.5;
    color: #888;
}

/* 逛商店 */
.container-shops{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    flex-wrap: wrap;
}
.shops {
    display: flex;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    letter-spacing: 2px;
    overflow: hidden;
}
.shop {
    width: 50%;
    margin-top: 5px;
    border-radius: 16px;
    border: 1px solid #c2c8c280;
    transition: transform 0.3s ease;
}
.shop:nth-child(1){
    background: url("../images/friuts.png") 100% 100% no-repeat;
    background-position: center center;
    background-size: cover;
}
.shop:nth-child(2){
    background: url("../images/activity.png") 100% 100% no-repeat;
    background-position: center 30%;
    background-size: cover;
}
.shop a{
    width: 100%;
    height: 100%;
    padding: 90px;
    border-radius: 16px;
    color: #fff;
    background-color: #00000050;
}
.shop:not(:last-of-type){
    margin-right: 80px;
}
.shop:hover {
    transform: translateY(-5px);
}
.shop:hover a{
    transition: .5s;
    background-color: #00000080;
}
.shop .fruit-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.shop-name {
    /* margin-top: 30px; */
    font-size: var(--title-font-size);
    font-weight: bold;
}
.shop-desc {
    margin-top: 8px;
    font-size: var(--content-font-size);
    line-height: 1.5;
}


.container-map{
    padding-top: 100px;
}


.animate-box{
    width: 100%;
    height: 100px;
    position: absolute;
    right: 0%;
    top: 65%;
    z-index: 1;
    /* border: 3px solid rgb(118, 83, 83); */
    overflow: hidden;
}
.car{
    position: absolute;
    right: -10%;
    /* outline: 3px solid rgb(73, 100, 66); */
    max-width: 7.2%;
}

